-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Сен 28 2022 г., 19:10
-- Версия сервера: 5.7.21-20-beget-5.7.21-20-1-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `davidkue_ds_bot`
--

DELIMITER $$
--
-- Процедуры
--
DROP PROCEDURE IF EXISTS `add_error`$$

-- --------------------------------------------------------

--
-- Структура таблицы `error_mes`
--
-- Создание: Сен 08 2022 г., 20:15
--

DROP TABLE IF EXISTS `error_mes`;
CREATE TABLE `error_mes` (
  `id` int(11) NOT NULL,
  `id_user` bigint(20) NOT NULL,
  `channel` varchar(200) NOT NULL,
  `member` varchar(200) NOT NULL,
  `command` varchar(200) NOT NULL,
  `error` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `error_mes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `events`
--
-- Создание: Сен 08 2022 г., 20:04
-- Последнее обновление: Сен 24 2022 г., 18:17
--

DROP TABLE IF EXISTS `events`;
CREATE TABLE `events` (
  `id` bigint(20) NOT NULL,
  `date_add` datetime NOT NULL,
  `date_start` datetime NOT NULL,
  `type` varchar(20) NOT NULL,
  `event_name` varchar(100) NOT NULL,
  `event_description` varchar(5000) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `events`
--


-- --------------------------------------------------------

--
-- Структура таблицы `event_to_users`
--
-- Создание: Сен 15 2022 г., 23:48
-- Последнее обновление: Сен 24 2022 г., 17:10
--

DROP TABLE IF EXISTS `event_to_users`;
CREATE TABLE `event_to_users` (
  `id` int(11) NOT NULL,
  `id_user` bigint(20) NOT NULL,
  `id_event` bigint(20) NOT NULL,
  `team` varchar(100) DEFAULT NULL,
  `role` varchar(10) DEFAULT NULL,
  `reserve` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `event_to_users`
--


-- --------------------------------------------------------

--
-- Структура таблицы `users`
--
-- Создание: Сен 08 2022 г., 19:57
-- Последнее обновление: Сен 24 2022 г., 16:04
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `rating` varchar(20) NOT NULL,
  `rating_value` int(11) NOT NULL,
  `role_1` varchar(10) NOT NULL,
  `role_2` varchar(10) NOT NULL,
  `role_3` varchar(10) NOT NULL,
  `role_4` varchar(10) NOT NULL,
  `role_5` varchar(10) NOT NULL,
  `ban` tinyint(1) NOT NULL DEFAULT '0',
  `discord_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `add_error` (IN `id_user` BIGINT, IN `channel` VARCHAR(200), IN `member` VARCHAR(200), IN `command` VARCHAR(200), IN `error` VARCHAR(200))  BEGIN 
	INSERT INTO error_mes(id_user, channel, member, command, error) 
	VALUES (id_user, channel, member, command, error);
END$$

DROP PROCEDURE IF EXISTS `add_event`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `add_event` (`id_event` BIGINT, `type` VARCHAR(20), `event_name` VARCHAR(100), `event_description` VARCHAR(5000), `date_start` DATETIME)  BEGIN 
	INSERT events (id, date_add, date_start, type, event_name, event_description, status) 
	VALUES (id_event, now(), date_start, type, event_name, event_description, 1);
END$$

DROP PROCEDURE IF EXISTS `add_user`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `add_user` (IN `id_user` BIGINT, IN `user_name` VARCHAR(100), IN `rating` VARCHAR(20), IN `rating_value` INT, IN `role_1` VARCHAR(10), IN `role_2` VARCHAR(10), IN `role_3` VARCHAR(10), IN `role_4` VARCHAR(10), IN `role_5` VARCHAR(10), IN `discord_name` VARCHAR(100))  BEGIN 
	INSERT INTO users(id, user_name, rating, rating_value, role_1, role_2, role_3, role_4, role_5, discord_name) 
	VALUES (id_user, user_name, rating, rating_value, role_1, role_2, role_3, role_4, role_5, discord_name);
END$$

DROP PROCEDURE IF EXISTS `add_user_to_event`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `add_user_to_event` (`id_ev` BIGINT, `id_us` BIGINT)  BEGIN 
DECLARE count_check INT;         
SET count_check = (SELECT count(*) FROM event_to_users where id_event = id_ev and id_user = id_us);
	IF ( count_check != 0) THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Уже зарегестрирован';
	END IF;
	INSERT event_to_users (id_event, id_user) 
	VALUES (id_ev, id_us);
END$$

DROP PROCEDURE IF EXISTS `all_users`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `all_users` ()  BEGIN 
	SELECT *
    FROM users;
END$$

DROP PROCEDURE IF EXISTS `all_user_to_event`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `all_user_to_event` (`id_ev` BIGINT)  BEGIN         
SELECT * 
FROM event_to_users as eu 
JOIN users as u on eu.id_user = u.id
JOIN events as e on eu.id_event = e.id
WHERE id_event = id_ev;
END$$

DROP PROCEDURE IF EXISTS `all_user_to_event_new`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `all_user_to_event_new` (IN `id_ev` BIGINT)  BEGIN         
SELECT u.id, e.event_name, u.user_name, u.rating, u.role_1, u.role_2, u.role_3, u.role_4, u.role_5
FROM event_to_users as eu 
JOIN users as u on eu.id_user = u.id
JOIN events as e on eu.id_event = e.id
WHERE id_event = id_ev;
END$$

DROP PROCEDURE IF EXISTS `all_user_to_event_team`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `all_user_to_event_team` (`id_ev` BIGINT)  BEGIN         
SELECT * 
FROM event_to_users as eu 
JOIN users as u on eu.id_user = u.id
JOIN events as e on eu.id_event = e.id
WHERE id_event = id_ev
ORDER BY team;
END$$

DROP PROCEDURE IF EXISTS `all_user_to_event_team_new`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `all_user_to_event_team_new` (`id_ev` BIGINT)  BEGIN         
SELECT u.id, e.event_name, u.user_name, team, u.rating, u.rating_value, role
FROM event_to_users as eu 
JOIN users as u on eu.id_user = u.id
JOIN events as e on eu.id_event = e.id
WHERE id_event = id_ev
ORDER BY team;
END$$

DROP PROCEDURE IF EXISTS `ban_user`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `ban_user` ()  BEGIN 
	SELECT *
    FROM users
    WHERE ban = TRUE;
END$$

DROP PROCEDURE IF EXISTS `check_event`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `check_event` (`id_event` BIGINT)  BEGIN 
	SELECT *
    FROM events
    WHERE id = id_event;
END$$

DROP PROCEDURE IF EXISTS `check_user`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `check_user` (IN `id_user` BIGINT)  BEGIN 
	SELECT *
    FROM users
    WHERE id = id_user;
END$$

DROP PROCEDURE IF EXISTS `check_user_to_event`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `check_user_to_event` (`id_ev` BIGINT, `id_us` BIGINT)  BEGIN         
SELECT * 
FROM event_to_users 
WHERE id_event = id_ev and id_user = id_us;
END$$

DROP PROCEDURE IF EXISTS `check_user_to_me`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `check_user_to_me` (IN `id_user` BIGINT)  BEGIN 
	SELECT *,(DATE(e.date_start)-DATE(now()))*86400  + (HOUR(e.date_start)-HOUR(now()))*3600 + (MINUTE(e.date_start)-MINUTE(now()))*60 + (SECOND(e.date_start) - SECOND(now())) as sec
    FROM users as u
	left JOIN event_to_users as eu on eu.id_user = u.id
    left JOIN events as e on eu.id_event = e.id
    WHERE u.id = id_user
    Order by e.status DESC, sec;
END$$

DROP PROCEDURE IF EXISTS `check_user_to_me_new`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `check_user_to_me_new` (IN `id_user` BIGINT)  BEGIN 
SELECT u.id, u.user_name, u.rating, u.rating_value, u.role_1, u.role_2, u.role_3, u.role_4, u.role_5, u.discord_name,
e.id, e.event_name, team, role, status,
(DATE(e.date_start)-DATE(now()))*86400  + (HOUR(e.date_start)-HOUR(now()))*3600 + (MINUTE(e.date_start)-MINUTE(now()))*60 + (SECOND(e.date_start) - SECOND(now())) as sec
FROM users as u
left JOIN event_to_users as eu on eu.id_user = u.id
left JOIN events as e on eu.id_event = e.id
WHERE u.id = id_user
Order by e.status DESC, sec;
END$$

DROP PROCEDURE IF EXISTS `delete_user_to_event`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `delete_user_to_event` (`id_ev` BIGINT, `id_us` BIGINT)  BEGIN 
DECLARE count_check INT;         
SET count_check = (SELECT count(*) FROM event_to_users where id_event = id_ev and id_user = id_us);
	IF ( count_check = 0) THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Еще не зарегестрирован';
	END IF;
	DELETE FROM event_to_users 
    WHERE id_event = id_ev and id_user = id_us;
END$$

DROP PROCEDURE IF EXISTS `edit_event`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `edit_event` (`id_event` BIGINT, `date_start` DATETIME, `type` VARCHAR(20), `event_name` VARCHAR(100), `status` INT)  BEGIN 
	UPDATE events
    SET date_start = date_start , type = type, event_name = event_name, status = status
	WHERE id = id_event;
END$$

DROP PROCEDURE IF EXISTS `edit_reserve_user_to_event`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `edit_reserve_user_to_event` (`id_us` BIGINT, `id_ev` BIGINT)  BEGIN 
	UPDATE event_to_users
    SET reserve = 1
    WHERE id_user = id_us and id_event = id_ev;
END$$

DROP PROCEDURE IF EXISTS `edit_team_role_user_to_event`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `edit_team_role_user_to_event` (`id_us` BIGINT, `id_ev` BIGINT, `team` VARCHAR(100), `role` VARCHAR(10))  BEGIN 
	UPDATE event_to_users
    SET team = team, role = role
    WHERE id_user = id_us and id_event = id_ev;
END$$

DROP PROCEDURE IF EXISTS `edit_user`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `edit_user` (`id_user` BIGINT, `user_name` VARCHAR(100), `rating` VARCHAR(20), `rating_value` INT, `role_1` VARCHAR(10), `role_2` VARCHAR(10), `role_3` VARCHAR(10), `role_4` VARCHAR(10), `role_5` VARCHAR(10), `ban` BOOL)  BEGIN 
	UPDATE users
    SET user_name = user_name , rating = rating, rating_value = rating_value, role_1 = role_1, 
		 role_2 = role_2, role_3 = role_3, role_4 = role_4, role_5 = role_5, ban = ban
	WHERE id = id_user;
END$$

DROP PROCEDURE IF EXISTS `edit_user_discord_name`$$
CREATE DEFINER=`davidkue_ds_bot`@`localhost` PROCEDURE `edit_user_discord_name` (`id_user` BIGINT, `discord_name` VARCHAR(100))  BEGIN 
	UPDATE users
    SET discord_name = discord_name
	WHERE id = id_user;
END$$

DELIMITER ;

--
-- Дамп данных таблицы `users`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `error_mes`
--
ALTER TABLE `error_mes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `event_to_users`
--
ALTER TABLE `event_to_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `event_to_users_ibfk_1` (`id_user`),
  ADD KEY `event_to_users_ibfk_2` (`id_event`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `event_to_users`
--
ALTER TABLE `event_to_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=245;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
